<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            color: grey;
            margin: 0;
            padding: 0;
        }

        #task1{
            display: flex;
        }
    </style>

</head>
<body>
    <h2>Task 1</h2>
    <div id="task1">

    </div>
    <h2>Task 2</h2>
    <div id="task2">
        <ol id="ch" >
            <li>dsd</li>
            <li>2dsd</li>
            <li>dasd</li>
            <li>awdaw</li>
            <li>dawda</li>
            <li>dawdaw</li>
        </ol>
        <input type="color" name="colorp" id="colorp">
    </div>

    <script src="index.js"></script>
</body>
</html>